* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", "sans-serif", "amiri";
  scroll-behavior: smooth;
}

header .container {
  display: flex;
  justify-content: space-between;
  position: static;
  width: 100%;
  padding: 16px 40px;
}

header.sticky {
  background-color: white;
  z-index: 1000;
  box-shadow: 0px 4px 24px #adadad;
}

header .container .logo img {
  width: 57%;
  display: flex;
}

header .container ul {
  display: flex;
  align-items: center;
}

header .container ul li {
  display: inline;
}

header .container ul li a {
  margin-right: 30px;
  font-size: 1.2rem;
  text-decoration: none;
  letter-spacing: 1px;
  color: rgb(0, 0, 0);
  padding: 6px 14px;
  transition: all 0.3s ease;
}

header .container ul li a:hover {
  color: #f8f8f8;
  background-color: #246084;
  border-radius: 50px;
  padding: 6px 14px;
}
/* Dropdown Button */

.dropbtn img {
  width: 30px;
  height: 30px;
}

/* The container <div> - needed to position the dropdown content */

.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  transition: all 0.1s ease;
}

/* Links inside the dropdown */

.dropdown-content a {
  color: black;
  padding: 5px 4px;
  font-size: 16px;

  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  border-radius: 10px;
  transition: all 0.1s ease;
}

/* Change color of dropdown links on hover */

.dropdown-content a:hover {
  background-color: #246085;
  color: white;
}

/* Show the dropdown menu on hover */

.dropdown:hover .dropdown-content {
  display: block;
}
.navbar-links {
  display: flex;
}

.banner {
  height: 70vh;
  background-color: black;
  background-position: unset;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  background-image: url(../images/pexels-anthony-shkraba-4348401.jpg.webp);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 50%;
}

.banner .textbox h1 {
  font-size: 3rem;
  font-weight: 100;
  color: wheat;
  font-weight: bold;
  text-align: center;
  position: relative;
}

.banner .textbox p {
  color: blanchedalmond;
  text-align: center;
  font-size: 3rem;
  position: relative;
}

.about .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.about .container .imgbox {
  width: 100%;
  height: 100%;
}

.about .container .imgbox img {
  width: 100%;
  height: 100%;
}

.about .container .textbox {
  width: 100%;
  padding: 14% 9%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
  order: 2;
}

.about .container .textbox h2 {
  line-height: 3.375rem;
  font-size: 2rem;
}

.about .container .textbox p {
  padding-bottom: 35px;
  color: #6c757d;
}

.about .container .divbox {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.about .container .divbox1 {
  background-color: #ffaf10;
  height: 40px;
  width: 18.5%;
}

.about .container .divbox2 {
  background-color: #246084;
  height: 40px;
  width: 18.5%;
}

.about .container .divbox3 {
  background-color: #7a5ba6;
  height: 40px;
  width: 18.5%;
}

.services {
  padding: 50px 5%;
}
.services .btncontainer {
  text-align: center;
}

.services h2 {
  font-size: 2rem;
}

.services .containerbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding-top: 50px;
  margin-bottom: 40px;
}
.services .containerbox .boxx {
  display: none;
}
.services .containerbox .boxx .box {
  width: 87%;
}

.services .containerbox .boxx .box img {
  width: 148px;
  height: 158px;
}

.services .containerbox .boxx .box h2 {
  padding: 10px 0 0 10px;
}

.services .containerbox .boxx .box p {
  color: #6c757d;
}

.why {
  padding-left: 5%;
}

.why .container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.why .container .imgbox {
  width: 100%;
  height: 100%;
}

.why .container .imgbox img {
  width: 100%;
  height: 100%;
}

.why .container .textbox {
  width: 100%;
  padding: 14% 9%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 100;
  background-color: #7a5ba6;
  order: 2;
}

.why .container .textbox h2 {
  line-height: 3.375rem;
  font-size: 2rem;
  color: white;
}

.why .container .textbox span {
  font-size: 1.2rem;
  color: white;
  padding-bottom: 10px;
}

.why .container .textbox p {
  padding-bottom: 35px;
  color: #cdcdcd;
}

/*--------------------------filterable image gallery-----------------------------------*/

::selection {
  color: #fff;
  background: #007bff;
}

.wrapper {
  margin: 50px 5%;
  display: grid;
}

.wrapper h2 {
  font-size: 2rem;
}

.wrapper nav {
  display: flex;
  justify-content: flex-start;
  padding-top: 50px;
}

.wrapper .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}

.items span {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #246084;
  border-radius: 50px;
  border: 2px solid #246084;
  transition: all 0.3s ease;
  margin-right: 1%;
}

.items span.current,
.items span:hover {
  color: #fff;
  background: #246084;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 20px;
}

.gallery .image {
  width: calc(100% / 4);
  padding: 7px;
}

.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
}
.gallery .image .bilal {
  width: 100%;
  height: 560px;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.gallery .image img {
  width: 100%;
  height: 308px;
  vertical-align: middle;
  transition: all 0.3s ease;
}

.gallery .image:hover img {
  transform: scale(1.1);
}

.gallery .image.hide {
  display: none;
}

.gallery .image.show {
  animation: animate 0.4s ease;
}

@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}

@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}

@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
  .btn1 {
    width: 93px;
  }
}

.viewPlan {
  z-index: 100;
}

/*------------------------btn load more------------------------------------------------*/

.viewPlan a {
  padding: 12px 25px;
  text-decoration: none;
  background-color: #ffffff;
  color: #246084;
  font-size: 16px;
  border-radius: 30px;
  border: 2px solid #246084;
}

.viewPlan a:hover {
  background-color: #246084 !important;
  color: white;
}

/*------------------------btn load more------------------------------------------------*/

.hidden {
  display: none;
}

/*--------------------------filterable image gallery-----------------------------------*/

/*---------------------------table pricing---------------------------*/

/*---------------------------table pricing---------------------------*/

/*---------------------------table pricing---------------------------*/

.table-pricing {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  background: #f2f2f2;
  padding-top: 50px;
}

.table-pricing h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 17px;
}

.table-pricing .contianercard {
  display: flex;
  justify-content: center;
}

.table-pricing .contianercard .card {
  background-color: #fafafa;
  width: 360px;
   
  text-align: center;
  margin: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  border: 4px solid #246084;
  transition: 0.3s ease-in-out;
}

.table-pricing .contianercard .card:hover {
  width: 380px;
   
  margin: 0px;
  margin-top: 20px;
}

.table-pricing .contianercard .card .cardhead {
  background-color: #246084;
  color: white;
  width: 100%;
  height: 100%;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.table-pricing .contianercard ul {
  line-height: 3;
  margin: 30px 0 0;
  text-decoration: none;
}

.table-pricing .contianercard ul li {
  list-style: none;
}

.table-pricing .contianercard .card .button-contact {
  display: flex;
  justify-content: center;
}

.table-pricing .contianercard .card .cardhead h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.table-pricing .contianercard .card .cardhead h5 {
  font-size: 1rem;
  font-weight: 100;
  margin-top: 5px;
}

.table-pricing .contianercard .card .cardhead p {
  font-weight: 700;
  font-size: 3.75rem;
}

.table-pricing .contianercard .card .cardhead p span {
  font-size: 2rem;
  text-transform: uppercase;
}

/*---------------------------table pricing---------------------------*/

.table-pricing .contianercard .card1 {
  background-color: #fafafa;
  width: 380px;
  
  text-align: center;
  margin: 10px;
  display: flex;
  flex-direction: column;
  border: 4px solid #246084;
  transition: 0.3s ease-in-out;
}

.table-pricing .contianercard .card1:hover {
  width: 400px;
   
  margin: 0px;
}

.table-pricing .contianercard .card1 .cardhead {
  background-color: #246084;
  color: white;
  width: 100%;
  height: 100%;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.table-pricing .contianercard .card1 .button-contact {
  display: flex;
  justify-content: center;
}

.table-pricing .contianercard .card1 .cardhead h4 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

.table-pricing .contianercard .card1 .cardhead h5 {
  font-size: 1rem;
  font-weight: 100;
  margin-top: 5px;
}

.table-pricing .contianercard .card1 .cardhead p {
  font-weight: 700;
  font-size: 3.75rem;
}

.table-pricing .contianercard .card1 .cardhead p span {
  font-size: 2rem;
  text-transform: uppercase;
}

/*---------------------------table pricing---------------------------*/

/*---------------------------table pricing---------------------------*/

.fact {
  display: flex;
  align-items: center;
  padding: 50px 6%;
  background-color: #f2f2f2;
  height: 400px;
}

.fact .containerbox1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.fact .containerbox1 .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fact .containerbox1 .box img {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
}

.fact .containerbox1 .box h4 {
  font-size: 1.9rem;
  font-weight: 900;
}
.fact .containerbox1 .box h4 span {
  font-size: 1.2rem;
  font-weight: 700;
}

.fact .containerbox2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.fact .containerbox2 h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 17px;
}

/*--------------------slider--------------------*/

.slider h2 {
  text-align: center;
  margin-top: 33px;
  font-size: 2rem;
}

.testimonial {
  border: 10px solid #286090;
  padding: 40px 0 25px 0;
  margin: 50px;
  text-align: center;
  position: relative;
}

.slider .testimonial:before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #fff;
  margin: 0 auto;
  font-size: 70px;
  font-weight: 900;
  color: #ffaf10;
  position: absolute;
  top: -60px;
  left: 0;
  right: 0;
}

.slider .testimonial .title {
  padding: 7px 0;
  margin: 0 -30px 20px;
  border: 7px solid #fff;
  background: #286090;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  position: relative;
}

.slider .testimonial .title:before {
  content: "";
  border-top: 15px solid #662a66;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
  position: absolute;
  bottom: -37px;
  left: 0;
}

.slider .testimonial .title:after {
  content: "";
  border-top: 15px solid #662a66;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  position: absolute;
  bottom: -37px;
  right: 0;
}

.slider .testimonial .post {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
}

.slider .testimonial .description {
  padding: 0 20px;
  margin: 0;
  font-size: 15px;
  color: #6f6f6f;
  letter-spacing: 1px;
  line-height: 30px;
}

.slider .owl-theme .owl-controls {
  margin-top: 0;
}

.slider .owl-theme .owl-controls .owl-buttons div {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 35px;
  background: #ffaf10;
  color: #fff;
  border-radius: 0;
  margin-right: 5px;
  opacity: 1;
}

.slider .owl-prev:before,
.slider .owl-next:before {
  content: "\f060";
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
}

.slider .owl-next:before {
  content: "\f061";
}

@media only screen and (max-width: 990px) {
  .slider .testimonial {
    margin: 30px;
  }
}

/*--------------------slider--------------------*/

/*--------------------contact us--------------------------*/

.contact {
  padding: 40px 50px 10px 50px;
}

.contact .titletext {
  text-align: center;
}

.contact .titletext h2 {
  font-size: 2rem;
  font-weight: 700;
}

.contact .contianer {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: center;
  margin-top: 33px;
}

.contact .contianer .contactinfobx {
  width: 40%;
}

.contact .contianer .contactinfobx h3 {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 600;
}

.contact .contianer .contactinfobx .box {
  display: flex;
  margin-bottom: 49px;
}

.contact .contianer .contactinfobx .box .icon {
  margin-right: 25px;
}

.contact .contianer .contactinfobx .box .icon img {
  width: 36px;
}

.contact .contianer .contactinfobx .box .text h4 {
  line-height: 29px;
}

form#myForm {
  width: 100%;
}

.contact .contianer .formbx {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 2%;
}

.contact .contianer .formbx h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact .contianer .formbx input,
.contact .contianer .formbx textarea {
  resize: none;
  padding: 10px;
  margin-bottom: 17px;
  background-color: #f2f2f2;
  border: 0;
}

.contact .contianer .formbx textarea {
  min-height: 78px;
}

.contact .contianer .formbx input[type="submit"] {
  width: 100px;
  background-color: #ffaf10;
  color: white;
  border: 0;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.contact .contianer .formbx input[type="submit"]:hover {
  background-color: #246084;
  color: white;
  border-radius: 10px;
}

.contact .contianer .formbx input::placeholder,
.contact .contianer .formbx textarea::placeholder {
  font-size: 0.8rem;
  font-weight: 600;
}

.contact footer {
  text-align: center;
}

.contact footer p a {
  color: #286090;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  /*--------------------large tablet----------------------------------*/
  header ul li a {
    margin-right: 21px;
  }
  .about .container .textbox {
    padding: 6% 8%;
    margin-bottom: 21px;
  }
  .about .container .textbox p {
    padding-bottom: 23px;
  }
  .services {
    padding: 34px 5%;
  }
  .services .containerbox {
    padding-top: 30px;
  }
  .services .containerbox .boxx .box img {
    width: 130px;
    height: 139px;
  }
  .why .container .textbox {
    padding: 6% 7%;
  }
  .why .container .textbox p {
    padding-bottom: 30px;
  }
  .wrapper {
    margin: 34px 5%;
  }
  .wrapper nav {
    padding-top: 34px;
  }
  .fact {
    padding: 34px 5%;
    height: 320px;
  }
}

/*--------------------hamburger menu----------------------------------*/

@media (max-width: 984px) {
  .slider .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.hamburger {
  position: relative;
  display: block;
  width: 40px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger:after,
.hamburger:before {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0);
  margin: 6px 0px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.hamburger.is-active:before {
  -webkit-transform: rotate(-45deg) translate(-8px, 6px);
  transform: rotate(-45deg) translate(-8px, 6px);
}

.hamburger.is-active:after {
  -webkit-transform: rotate(45deg) translate(-9px, -8px);
  transform: rotate(45deg) translate(-9px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 102;
  background-color: white;
  padding-top: 120px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: #1f103f;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
}
.mobile-nav .english {
  display: flex;
justify-content: center;
  width: 100%;
   
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;

  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 20px;
}
.mobile-nav .english a {
  width: 100%;
  max-width: 200px;
  margin: 14px 10px 17px;
  text-align: center;

  background-color: #ffaf10;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 20px;
}

.mobile-nav a:hover {
  background-color: #24104f;
}

@media (min-width: 985px) {
  .mobile-nav {
    display: none;
  }
  .hamburger {
    display: none;
  }
}

@media (max-width: 984px) {
  header {
    color: #fff;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 103;
  }
  header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 8px 40px;
  }
  header .container ul {
    display: none;
  }
  .about .container .textbox {
    padding: 2% 8%;
    margin-bottom: 21px;
  }
  .btn {
    margin-bottom: 18px;
  }
  .why .container .textbox {
    padding: 2% 7%;
  }
  .table-pricing .contianercard .card,
  .table-pricing .contianercard .card1 {
     
    width: 350px;
    margin: 10px;
  }
  .table-pricing .contianercard .card:hover {
     
    width: 350px;
    margin: 10px;
  }
  .table-pricing .contianercard .card1:hover {
     
    width: 350px;
  }
  .table-pricing .contianercard ul {
    line-height: 2.5;
    margin: 25px 0 0;
  }
  .table-pricing .contianercard .card1 {
    margin: 0px;
  }
}

@media (max-width: 767px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
  .services {
    padding: 20px 3%;
  }
  .hamburger {
    width: 35px;
  }
  header .container {
    padding: 2px 40px;
  }
  header .container .logo img {
    width: 40%;
    margin: 3px 0 3px 0;
  }
  .banner .textbox h1 {
    font-size: 2rem;
  }
  .banner .textbox p {
    font-size: 2rem;
  }
  .about .container,
  .why .container {
    display: block;
  }
  .about .container .textbox,
  .why .container .textbox {
    padding: 1% 7%;
    align-items: center;
    text-align: center;
  }
  .about .container .textbox h2,
  .why .container .textbox h2 {
    line-height: 2.375rem;
    font-size: 1.7rem;
  }
  .about .container .imgbox,
  .why .container .imgbox {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .about .container .divbox {
    display: none;
  }
  .services h2 {
    font-size: 1.7rem;
    text-align: center;
  }
  .why {
    padding-left: 0%;
  }
  .services .containerbox {
    padding-top: 25px;
    margin-bottom: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services .containerbox .boxx .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services .containerbox .boxx .box h3 {
    padding-bottom: 10px;
  }
  .services .containerbox .boxx .box p {
    text-align: center;
    text-align: center;
  }
  .wrapper {
    margin: 25px 5%;
  }
  .wrapper h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .viewPlan {
    display: flex;
    justify-content: center;
  }
  .table-pricing {
    padding-top: 25px;
  }
  .table-pricing .contianercard {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
  }
  .table-pricing .contianercard .card,
  .table-pricing .contianercard .card1 {
    height: 100%;
    width: 85%;
    overflow: hidden;
  }
  .table-pricing .contianercard .card:hover,
  .table-pricing .contianercard .card1:hover {
    height: 100%;
    width: 85%;
  }
}

@media (max-width: 743px) {
  .hamburger {
    width: 30px;
  }
  .hamburger:before {
    height: 3px;
    margin: 8px 0px;
  }
  .hamburger .bar,
  .hamburger:after,
  .hamburger:before {
    height: 3px;
    margin: 8px 0px;
  }
  header .container {
    padding: 2px 25px;
  }
  .services .containerbox .box {
    display: none;
  }
  .fact {
    padding: 25px 5%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .fact .containerbox2 {
    align-items: center;
    text-align: center;
    margin-top: 10px;
  }
  .fact .containerbox1 .box {
    width: 130px;
  }

  .contact {
    padding: 40px 20px 10px 20px;
  }
  .contact .titletext h2 {
    font-size: 1.8rem;
  }
  .contact .contianer {
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 33px;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .contact .contianer .contactinfobx {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
  }
  .contact .contianer .contactinfobx .box {
    display: flex;
    margin-bottom: 16px;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .contact .contianer .contactinfobx h3 {
    display: none;
  }
  .contact .contianer .contactinfobx .box .icon {
    margin-right: 0px;
  }
  .contact .contianer .contactinfobx .box .text {
    color: var(--light);
    text-align: center;
  }
  .contact .contianer .formbx {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
  }
  .contact .contianer .formbx h3 {
    text-align: center;
  }
  .fact .containerbox1 .boxx {
    width: 96px;
    height: 115px;
    text-align: center;
  }
  .fact .containerbox2 h3 {
    font-size: 1.8rem;
    margin-bottom: 7px;
    margin-top: 17px;
  }
  .table-pricing h2 {
    font-size: 1.8rem;
  }
  .slider h2 {
    margin-top: 13px;
    font-size: 1.8rem;
  }
}

/*---------------------------PreLoader-----------------------------------------*/

.loader {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f39c12;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader > img {
  width: 100px;
}

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
